artifact_path: mlflow-artifacts:/578181712464337076/models/m-7906f3c589244c18b5b552ab685b9b2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7906f3c589244c18b5b552ab685b9b2f
model_size_bytes: 842
model_uuid: m-7906f3c589244c18b5b552ab685b9b2f
prompts: null
run_id: e083576e1e474e70b21473991e024077
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:12:28.623473'
