artifact_path: mlflow-artifacts:/578181712464337076/models/m-f2661cf0830b47d3a3fd6d0e97f3d9dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f2661cf0830b47d3a3fd6d0e97f3d9dd
model_size_bytes: 10211
model_uuid: m-f2661cf0830b47d3a3fd6d0e97f3d9dd
prompts: null
run_id: 3d2e44c4536f403984851758cd92ae3d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:01:33.792222'
