artifact_path: mlflow-artifacts:/348601888944540365/models/m-b66ad854b90a4e908bea93b22c5388bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b66ad854b90a4e908bea93b22c5388bf
model_size_bytes: 10211
model_uuid: m-b66ad854b90a4e908bea93b22c5388bf
prompts: null
run_id: b04ff7d04c934fe8a7f14b354fb4cf9b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 12:52:13.412056'
