artifact_path: mlflow-artifacts:/764761159705970361/models/m-5607f298f03c4a5c84064a4b47284bf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5607f298f03c4a5c84064a4b47284bf5
model_size_bytes: 10211
model_uuid: m-5607f298f03c4a5c84064a4b47284bf5
prompts: null
run_id: e43307c9c80244df975fe173188788f0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 12:54:09.779358'
